TOKEN_SECRET=my_secrete_key
MAIL_ID=vipwagh1997@gmail.com
MAIL_PASSWORD=Vipul@104
MAIL_TO=vipulwaghamode194@gmail.com
URL=mongodb+srv://vipul:Vipul@1997@cluster0.zpemt.mongodb.net/portfolio?retryWrites=true&w=majority  